<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="b77cefb4-34e9-4235-b957-887da1e7d9d2" name="GroupsController_Create" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="0f509273-e1f2-488e-9fd8-c0edf8a55f98" name="GroupsController_Create" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="2ad9c803-3e57-4f83-999a-5bd93690f0e8" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="209266bc-b412-40fb-9f73-1e164a7ec4b5" LastKnownName="this : GroupsController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="4db2179a-af3d-419c-aad7-c95cbd359e0c" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="dff5dc3f-a8e5-42ad-a029-a3b5ab991578" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="15086c93-de92-46ac-9b88-1a042d03c073" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="dff5dc3f-a8e5-42ad-a029-a3b5ab991578" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="df59c031-e991-46b8-83d1-369c5014c25b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="209266bc-b412-40fb-9f73-1e164a7ec4b5" LastKnownName="this : GroupsController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="062289a9-0d53-4741-9842-0acf42653e9a" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="15086c93-de92-46ac-9b88-1a042d03c073" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="209266bc-b412-40fb-9f73-1e164a7ec4b5" LastKnownName="this : GroupsController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="4db2179a-af3d-419c-aad7-c95cbd359e0c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d08fef1d-bf22-4269-a1f7-c752c10ef32e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="209266bc-b412-40fb-9f73-1e164a7ec4b5" LastKnownName="this : GroupsController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="209266bc-b412-40fb-9f73-1e164a7ec4b5" name="this : GroupsController" isActor="false" lifelineDisplayName="this : GroupsController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=GroupsController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.GroupsController">
            <referencesInternal>
              <reference Id="612a537f-ce12-402b-9c10-ee64f36ecd90" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=GroupsController)&quot;)" tag="DGQL" />
              <reference Id="7b392e6d-73be-4373-80f9-9b6d9434f312" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=GroupsController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="dff5dc3f-a8e5-42ad-a029-a3b5ab991578" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="4db2179a-af3d-419c-aad7-c95cbd359e0c" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="ee5bd77c-4eaa-447a-abfe-57a689ca6bc7" name="Create" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="db057510-fc4e-46da-bd81-cbd20bea311c" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=GroupsController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=GroupsController Member=Create)&quot;)" tag="DGQL" />
              <reference Id="86812908-6236-4837-ba7d-4c377273d4de" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=GroupsController Member=Create)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="062289a9-0d53-4741-9842-0acf42653e9a" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="15086c93-de92-46ac-9b88-1a042d03c073" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="df59c031-e991-46b8-83d1-369c5014c25b" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d08fef1d-bf22-4269-a1f7-c752c10ef32e" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>