<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="62eaac52-fd8b-4019-a97e-688a8b9af76c" name="ProductsController_Create" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="96f985a8-5bf9-4d1b-9003-d80d5978bcfe" name="ProductsController_Create" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="1239fd97-f458-40ba-aade-6c265cc125e1" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="25cea90b-9610-42be-bbf7-edba14232094" LastKnownName="this : ProductsController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7bbfdfae-c7af-42c1-9aee-be4367f2a3b9" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="33489fbc-5ccd-42f4-89d1-fdebfe02f672" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="af77e8e6-a572-4f43-825f-e0f6628d6d3c" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="33489fbc-5ccd-42f4-89d1-fdebfe02f672" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="afd39fb6-8969-4ce3-b672-cc1317ed3d39" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="25cea90b-9610-42be-bbf7-edba14232094" LastKnownName="this : ProductsController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="e8558af9-d930-4333-88cc-740038977d68" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="af77e8e6-a572-4f43-825f-e0f6628d6d3c" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="25cea90b-9610-42be-bbf7-edba14232094" LastKnownName="this : ProductsController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7bbfdfae-c7af-42c1-9aee-be4367f2a3b9" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="693dd0a9-024f-4f90-8b44-624355a39810" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="25cea90b-9610-42be-bbf7-edba14232094" LastKnownName="this : ProductsController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="25cea90b-9610-42be-bbf7-edba14232094" name="this : ProductsController" isActor="false" lifelineDisplayName="this : ProductsController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=ProductsController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.ProductsController">
            <referencesInternal>
              <reference Id="17bdc7b0-f9fa-40b8-88e2-af45f00710e6" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=ProductsController)&quot;)" tag="DGQL" />
              <reference Id="ca5992d6-82b8-4f1b-850b-fb2b57b0a442" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=ProductsController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="33489fbc-5ccd-42f4-89d1-fdebfe02f672" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="7bbfdfae-c7af-42c1-9aee-be4367f2a3b9" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="69c3bd5e-6f0c-47bf-ab48-fb3ea3f2f6f5" name="Create" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="8a1e8438-47f1-4f4e-b93f-6de4d3f82824" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=ProductsController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=ProductsController Member=Create)&quot;)" tag="DGQL" />
              <reference Id="94f9318d-e8e1-4919-b773-bbbb767aca0f" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=ProductsController Member=Create)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="e8558af9-d930-4333-88cc-740038977d68" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="af77e8e6-a572-4f43-825f-e0f6628d6d3c" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="afd39fb6-8969-4ce3-b672-cc1317ed3d39" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="693dd0a9-024f-4f90-8b44-624355a39810" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>