<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="a05e3eed-c2e8-443d-ab7f-3dfdf6b3c496" name="AccountController_LogOff" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="914423a4-7d9a-4bb1-b732-ce924d28f882" name="AccountController_LogOff" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="56fab00f-d7bf-48cb-8387-8d01179e30f3" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="5ea0a1ad-d5d7-49cb-867c-0bc870e4e87f" LastKnownName="this : AccountController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="82de8493-16b2-4863-90d4-a9bcd9c1f58e" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="befbddb8-2ef9-4b10-9466-25c25f7ae84b" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="035aa5f7-3690-4330-b5ce-5da57cc50cb1" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="befbddb8-2ef9-4b10-9466-25c25f7ae84b" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6ffe7c2b-7eb3-43a4-8ee1-3b69e1003332" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5ea0a1ad-d5d7-49cb-867c-0bc870e4e87f" LastKnownName="this : AccountController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="114fa0ba-6978-4179-9d85-cb4015f5e1d5" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="035aa5f7-3690-4330-b5ce-5da57cc50cb1" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5ea0a1ad-d5d7-49cb-867c-0bc870e4e87f" LastKnownName="this : AccountController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="82de8493-16b2-4863-90d4-a9bcd9c1f58e" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b3bed148-06ca-42fe-ae6d-49fbc819bcc5" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5ea0a1ad-d5d7-49cb-867c-0bc870e4e87f" LastKnownName="this : AccountController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="5ea0a1ad-d5d7-49cb-867c-0bc870e4e87f" name="this : AccountController" isActor="false" lifelineDisplayName="this : AccountController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=AccountController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.AccountController">
            <referencesInternal>
              <reference Id="67849d4f-8676-4020-92f6-1e95cef92be7" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=AccountController)&quot;)" tag="DGQL" />
              <reference Id="8db3e594-d82e-4b0f-98f1-e643c20a7734" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=AccountController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="befbddb8-2ef9-4b10-9466-25c25f7ae84b" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="82de8493-16b2-4863-90d4-a9bcd9c1f58e" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="d677a06a-8969-429f-9b2a-37ad774bcc3c" name="LogOff" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="6275d72b-550e-4ba4-9875-7a8726e48314" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=AccountController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=AccountController Member=LogOff)&quot;)" tag="DGQL" />
              <reference Id="05ce14e4-14fd-4609-881c-b051f2e9ab4b" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=AccountController Member=LogOff)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="114fa0ba-6978-4179-9d85-cb4015f5e1d5" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="035aa5f7-3690-4330-b5ce-5da57cc50cb1" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6ffe7c2b-7eb3-43a4-8ee1-3b69e1003332" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b3bed148-06ca-42fe-ae6d-49fbc819bcc5" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>