<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="e64febee-4bc5-48b2-b69d-f1f7e18e12a5" name="DocumentsController_Create" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="20860855-3af5-4ce9-8f99-9d0ee62f9e1e" name="DocumentsController_Create" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="e3b3fd97-b4c2-4555-a95e-07db5dd181e6" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="e41fda45-eb3a-4a22-b933-7e736cf03562" LastKnownName="this : DocumentsController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="cdd79ebe-ab8b-4dcc-ac74-93534f1b3290" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="de3be251-00d5-4b8f-aeb5-3995dbad45b1" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="2cbf12ff-1350-4ddf-b03f-24b6b3f867dc" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="de3be251-00d5-4b8f-aeb5-3995dbad45b1" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="6a811912-9e8e-4855-8960-bb02be93405d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="e41fda45-eb3a-4a22-b933-7e736cf03562" LastKnownName="this : DocumentsController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="ea649094-4ff4-4406-be93-f96cc51dc86d" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="2cbf12ff-1350-4ddf-b03f-24b6b3f867dc" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="e41fda45-eb3a-4a22-b933-7e736cf03562" LastKnownName="this : DocumentsController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="cdd79ebe-ab8b-4dcc-ac74-93534f1b3290" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="260cbdf7-3036-49d2-8f2f-aacac29c16db" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="e41fda45-eb3a-4a22-b933-7e736cf03562" LastKnownName="this : DocumentsController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="e41fda45-eb3a-4a22-b933-7e736cf03562" name="this : DocumentsController" isActor="false" lifelineDisplayName="this : DocumentsController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=DocumentsController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.DocumentsController">
            <referencesInternal>
              <reference Id="345ffa10-c597-4582-bb94-a2ca4ccbdff8" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=DocumentsController)&quot;)" tag="DGQL" />
              <reference Id="b53c3819-e752-4d13-8dd5-b75b96ca5f5f" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=DocumentsController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="de3be251-00d5-4b8f-aeb5-3995dbad45b1" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="cdd79ebe-ab8b-4dcc-ac74-93534f1b3290" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="96abf4da-6aca-48a4-822b-6cedb1f4203d" name="Create" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="ec2db9d5-fa0d-4458-b3d9-464d7ed4417b" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=DocumentsController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=DocumentsController Member=Create)&quot;)" tag="DGQL" />
              <reference Id="2c325814-ff2b-4e64-9a6f-1981214b2a06" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=DocumentsController Member=Create)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="ea649094-4ff4-4406-be93-f96cc51dc86d" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="2cbf12ff-1350-4ddf-b03f-24b6b3f867dc" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="6a811912-9e8e-4855-8960-bb02be93405d" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="260cbdf7-3036-49d2-8f2f-aacac29c16db" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>