<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2fcf51ba62e402c86ea68243e2a8fa2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.casestudies" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.documents" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.evaluations" Width="1.5" PointX="1.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.evaluationusers" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.groups" Width="1.5" PointX="9.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.initialcharges" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.products" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.questionoptions" Width="1.5" PointX="3.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.questions" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.roles" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sections" Width="1.5" PointX="7.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.semesters" Width="1.5" PointX="5.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.userclaims" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.userlogin" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="12.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.InitialCharge_CaseStudy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Section_CaseStudy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EvaluationUser_Evaluation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User_EvaluationUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Group_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Product_InitialCharges" ManuallyRouted="false" />
        <AssociationConnector Association="Model.QuestionOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Section_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Semester_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User_Section" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="Model.User_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="Model.evaluationsections" ManuallyRouted="false" />
        <AssociationConnector Association="Model.questionevaluations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.userroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>