<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="1d56f594-5b23-4fa3-ab5a-75f554854648" name="SemestersController_Create" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="eec8cb16-9e41-49d0-9f0f-4a85316be461" name="SemestersController_Create" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="16b056e6-1a7a-43ed-bfa9-5d284ed3ba41" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="c213f9fc-f0af-4791-a270-3464e1acb465" LastKnownName="this : SemestersController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="72d06c6d-86f8-41d1-81f5-bbd55605060e" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="1fe64cdd-cc8d-4722-9d4c-a7fef59d8e32" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="68741c63-6401-48e2-baa7-14a2ef9a1d80" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="1fe64cdd-cc8d-4722-9d4c-a7fef59d8e32" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e1a817d4-fa2b-4ba6-a5d1-ff79eaa90380" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c213f9fc-f0af-4791-a270-3464e1acb465" LastKnownName="this : SemestersController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="07557069-37eb-4799-9a90-c5d122dddd1e" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="68741c63-6401-48e2-baa7-14a2ef9a1d80" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="c213f9fc-f0af-4791-a270-3464e1acb465" LastKnownName="this : SemestersController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="72d06c6d-86f8-41d1-81f5-bbd55605060e" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f995641b-f562-4259-bb92-8f8609bb378c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="c213f9fc-f0af-4791-a270-3464e1acb465" LastKnownName="this : SemestersController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="c213f9fc-f0af-4791-a270-3464e1acb465" name="this : SemestersController" isActor="false" lifelineDisplayName="this : SemestersController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=SemestersController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.SemestersController">
            <referencesInternal>
              <reference Id="c4a80894-d586-4351-a6b5-53ddab248a11" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=SemestersController)&quot;)" tag="DGQL" />
              <reference Id="087738c4-577f-412a-a936-15a7635c4036" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=SemestersController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="1fe64cdd-cc8d-4722-9d4c-a7fef59d8e32" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="72d06c6d-86f8-41d1-81f5-bbd55605060e" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="076c4a17-8f3b-4c7a-a56c-483b6d445dfa" name="Create" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="94005ea2-ec38-4514-a14c-23b7fe066ec3" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=SemestersController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=SemestersController Member=Create)&quot;)" tag="DGQL" />
              <reference Id="b97c3e08-3c4d-4c9c-ba9b-03b463751147" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=SemestersController Member=Create)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="07557069-37eb-4799-9a90-c5d122dddd1e" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="68741c63-6401-48e2-baa7-14a2ef9a1d80" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e1a817d4-fa2b-4ba6-a5d1-ff79eaa90380" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f995641b-f562-4259-bb92-8f8609bb378c" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>