<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7e91e192-0b9c-4d21-b6d8-9e8ed90b0e11}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Business.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controller.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controller.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controller.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1128.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Confirmation_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_DeleteConfirmation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_DeleteConfirmation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_DeleteConfirmation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_GetUsersBySection.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_GetUsersBySection.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_GetUsersBySection.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Login_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Login_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Login_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Login_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_LogOff.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_LogOff.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_LogOff.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Register_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Register_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Register_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Register_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Account\AccountController_Register_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Account\AccountController_Register_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_AssignSection_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_AssignSection__Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_AssignSection__Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_AssignSection__Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\CaseStudies\CaseStudiesController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_IndexStudents.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Documents\DocumentsController_IndexStudents.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Documents\DocumentsController_IndexStudents.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_AssignSection_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Califications.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Califications.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Califications.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Evaluations.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Evaluations.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Evaluations.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ReviewQuiz_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_TakeQuiz_Post2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ValidateEvaluation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ValidateEvaluation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Evaluations\EvaluationsController_ValidateEvaluation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Groups\GroupsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Groups\GroupsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Home\HomeController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Home\HomeController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Home\HomeController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductName.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductName.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductName.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductNumber.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductNumber.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_ExistsProductNumber.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Products\ProductsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Products\ProductsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Create.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Create.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Create.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Questions\QuestionsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Questions\QuestionsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Details_1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Details_1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_Details_1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Rankings.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Rankings.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_Rankings.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Results.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Results.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_Results.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Results_GroupResults.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_Results_GroupResults.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_Results_GroupResults.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_StudentRankings.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Results\ResultsController_StudentRankings.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Results\ResultsController_StudentRankings.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_GetSectionsBySemester.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_GetSectionsBySemester.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_GetSectionsBySemester.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Sections\SectionsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Sections\SectionsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Create_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Delete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Delete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Delete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_DeleteConfirmed.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_DeleteConfirmed.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_DeleteConfirmed.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Edit.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Edit.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Edit.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Edit_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Edit_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Edit_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_IndexJson.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Semesters\SemestersController_IndexJson.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Semesters\SemestersController_IndexJson.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Demands.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Demands.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_Demands.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_DisableSimulation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_DisableSimulation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_DisableSimulation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_EnableSimulation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_EnableSimulation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_EnableSimulation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Groups.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Groups.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_Groups.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Index.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Index.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_Index.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_Orders_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands_Post.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands_Post.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Simulations\SimulationsController_RegisterDemands_Post.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_GroupStadistics.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_GroupStadistics.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Stadistics\StadisticsController_GroupStadistics.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups_Administrator.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups_Administrator.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Stadistics\StadisticsController_Groups_Administrator.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Sections.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_Sections.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Stadistics\StadisticsController_Sections.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_StudentStadistics.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\Controllers\Stadistics\StadisticsController_StudentStadistics.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\Controllers\Stadistics\StadisticsController_StudentStadistics.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Models.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Models.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="SequenceDiagrams" />
    <Folder Include="SequenceDiagrams\Business\" />
    <Folder Include="SequenceDiagrams\Controllers\" />
    <Folder Include="SequenceDiagrams\Controllers\Account\" />
    <Folder Include="SequenceDiagrams\Controllers\CaseStudies\" />
    <Folder Include="SequenceDiagrams\Controllers\Documents\" />
    <Folder Include="SequenceDiagrams\Controllers\Evaluations\" />
    <Folder Include="SequenceDiagrams\Controllers\Groups" />
    <Folder Include="SequenceDiagrams\Controllers\Home\" />
    <Folder Include="SequenceDiagrams\Controllers\Products\" />
    <Folder Include="SequenceDiagrams\Controllers\Questions\" />
    <Folder Include="SequenceDiagrams\Controllers\Results\" />
    <Folder Include="SequenceDiagrams\Controllers\Sections\" />
    <Folder Include="SequenceDiagrams\Controllers\Semesters\" />
    <Folder Include="SequenceDiagrams\Controllers\Simulations\" />
    <Folder Include="SequenceDiagrams\Controllers\Stadistics\" />
    <Folder Include="SequenceDiagrams\Models\" />
  </ItemGroup>
</Project>