<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="78e31ade-bcf6-4715-a1f9-0934000f5716" name="QuestionsController_Create" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="602a07c9-368b-4a40-b25f-8a6d5b459bc5" name="QuestionsController_Create" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="761bd5b4-c5fb-4bca-bc4f-0a3abafba51f" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="96863fc1-52d1-4644-8d63-e4ef242b6c9c" LastKnownName="this : QuestionsController" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="cf17e775-105b-4208-88bf-30489b15b794" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="556f54f7-57ab-4f69-b0ff-f8b6eec7c5d6" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="0467fa50-f05c-4aed-af93-f6f2d3234bf5" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="556f54f7-57ab-4f69-b0ff-f8b6eec7c5d6" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d994ac89-bcbe-4b06-875b-adaf35bd7f6b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="96863fc1-52d1-4644-8d63-e4ef242b6c9c" LastKnownName="this : QuestionsController" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="c1cc932a-5e6b-4237-85e0-98893e2c962d" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="0467fa50-f05c-4aed-af93-f6f2d3234bf5" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="96863fc1-52d1-4644-8d63-e4ef242b6c9c" LastKnownName="this : QuestionsController" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="cf17e775-105b-4208-88bf-30489b15b794" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="26ead88b-433e-4c67-b79b-0d3f016dc8b9" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="96863fc1-52d1-4644-8d63-e4ef242b6c9c" LastKnownName="this : QuestionsController" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="96863fc1-52d1-4644-8d63-e4ef242b6c9c" name="this : QuestionsController" isActor="false" lifelineDisplayName="this : QuestionsController" referencedInstance="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=QuestionsController ObjectInstance=&quot;Object instance 1&quot;)" referencedType="TeachLogistics‎.Controllers‎.QuestionsController">
            <referencesInternal>
              <reference Id="95a8056d-806c-422f-b718-3d919c65b9fa" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=QuestionsController)&quot;)" tag="DGQL" />
              <reference Id="0fe1fd34-0e7e-4b2d-a944-632b28144268" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=QuestionsController)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="556f54f7-57ab-4f69-b0ff-f8b6eec7c5d6" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="cf17e775-105b-4208-88bf-30489b15b794" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="8c97468c-edc2-4989-a66c-6506932681fa" name="Create" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="930b656d-fb7a-4f7d-a883-104c11f0cfba" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=TeachLogistics.Controllers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=QuestionsController)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&amp;quot; Namespace=TeachLogistics.Controllers Type=QuestionsController Member=Create)&quot;)" tag="DGQL" />
              <reference Id="d41f2b42-13f3-4254-b391-ba6e7cbc0d20" handle="(Assembly=&quot;$(d439f74f-7718-4018-90b9-2ab7cc2c4ece.OutputPathUri)&quot; Namespace=TeachLogistics.Controllers Type=QuestionsController Member=Create)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="c1cc932a-5e6b-4237-85e0-98893e2c962d" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0467fa50-f05c-4aed-af93-f6f2d3234bf5" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d994ac89-bcbe-4b06-875b-adaf35bd7f6b" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="26ead88b-433e-4c67-b79b-0d3f016dc8b9" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>